spring.application.name=board-back
server.port = 4000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=develorootper
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB


secret-key=S3cr3tK3y;
file.path=C:/fileUpload/
file.url=http://localhost:4000/file/


spring.security.oauth2.cliet.registration.kakao.client-id=a67a4dc10f21cd61c6ac81aca3667cc8
spring.security.oauth2.cliet.registration.kakao.client-secret=CJhfJ4KEqA1z9D6KS2AyLNuwZGpcLDdd
spring.security.oauth2.cliet.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.cliet.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.cliet.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.cliet.registration.kakao.scope=profile_nickname

spring.security.oauth2.cliet.registration.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.cliet.registration.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.cliet.registration.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.cliet.registration.provider.kakao.user-name-attribute=id

#naver
spring.security.oauth2.cliet.registration.naver.client-id=7XVlaZnPK_3OpA2UkKkH
spring.security.oauth2.cliet.registration.naver.client-secret=bwPH7iB2jx
spring.security.oauth2.cliet.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.cliet.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.cliet.registration.naver.scope=email

spring.security.oauth2.cliet.registration.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.cliet.registration.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.cliet.registration.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.cliet.registration.provider.naver.user-name-attribute=response